{
  "name": "myoracode",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && node build.mjs",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@photostructure/tz-lookup": "^11.2.1",
    "@vitejs/plugin-react": "^4.2.1",
    "geo-tz": "^8.0.1",
    "luxon": "^3.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.7",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17"
  }
}
